body {
    margin: 0;
}
#content {
    display: flex;
    flex-direction: column;
}
.header {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    background-color: rgb(29, 29, 29);
}
.header > button {
    height: 50px;
    width: 150px;
    font-size: 30px;
    background-color: rgb(0, 0, 0);
    color: rgb(209, 227, 211);
    border: 2px solid white;
    border-radius: 7px;
}
.middle {
    background: url('./background.jpg');
    background-size: 100% auto;
    display: grid;
    grid-template-columns: 1fr minmax(250px, 3fr) 1fr;
    padding: 20px;
}
.container {
    grid-column: 2 / 3;
    background-color: rgb(29, 29, 29);
    padding: 20px 0;
    color: white;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr minmax(200px, 2fr) 1fr;
    gap: 20px;
}
#title {
    grid-column: 2 / 3;
    font-size: 70px;
    text-shadow: 2px 2px black;
    justify-self: center;
    margin: 10px;
}
.card {
    grid-column: 2 / 3;
    padding-top: 10px;
    border: 10px solid gray;
    border-radius: 20px;
}
.tag {
    font-size: 30px;
    margin-left: 20px;
    font-weight: bold;
}
.text {
    font-size: 1rem;
    margin-left: 10px;
    margin-right: 10px;
}
p {
    margin: 0.5rem
}
p > span {
    font-weight: bold;
}
.footer {
    background-color: rgb(29, 29, 29);
    padding: 10px 0;
    text-align: center;
    color: white;
}
.footer > a {
    color: white;
}
.footer > a:visited {
    color: white;
}